
<html>

<head>
<title>MeshDynamics Router Status</title>
<link rel="stylesheet" href="../mt-new-css.css" type="text/css" />

</head>

<body>

<!-- MAIN TABLE BEGIN--> 
 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" valign="center">
  <tr>
    <td width="1" bgcolor="#999999"><img src="../spacer.gif" width="1" height="1" /></td>
					
    <!-- LEFT COLUMN BEGIN -->
		@Menu@
    <!-- LEFT COLUMN END-->     
    
    <!-- SPACER COLUMN --> 
    <td width="1" bgcolor="#999999" ><img src="../spacer.gif" width="1" height="1" /></td>
    <!-- CENTRE COLUMN BEGIN -->
    <td bgcolor="#FFFFFF" valign="top" align = "center" width="75%">
		<br><br><br><br>

		<form name="execForm" action="LoginPasswd.cgi" method="post" >	   	

    		<!--<font face="Tahoma" size="2"><b>Enter a command</b><br><br></font>-->
    		<font face="Tahoma" size="2" color="#000080"><b>Command :<input type=text align="right" value='$command_text' id=command name=command></font>
    		<input type=submit align="center" value="Execute" id=execute><br><br>
			<input type="hidden" name="facility" value="exec">
			   
		</form>

		<textarea face="Tahoma" rows=27 cols=80 name="outputtext" readonly>$output_text</textarea><br><br>    		    		 	
		<input type=button align="center" value="Clear" onClick=outputtext.value="">

    </td> 
			

    <td width="1" bgcolor="#999999"><img src="../spacer.gif" width="1" height="1" />
    </td></tr>
  <tr>
    <td colspan="4" bgcolor="#999999" width="799"><img src="../spacer.gif" width="800" height="1" /></td>
  </tr>
  <tr>
    @Footer@
</table>
<!-- MAIN TABLE END -->

</body>
<html>

~

Menu=$(cat Menu.html)
Footer=$(cat Footer.html)
data_file=$(ls | grep 'cmd_out')

if [ $data_file ] 
then
	read command_text <$data_file
	output_text=$(cat $data_file)
	rm $data_file
else
	output_text=""
	command_text=""
fi

~


