
<html>

<head>
<title>MeshDynamics Router Status</title>
<link rel="stylesheet" href="../mt-new-css.css" type="text/css" />

</head>

<body>

<!-- MAIN TABLE BEGIN--> 
 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" valign="center">
  <tr>
    <td width="1" bgcolor="#999999"><img src="../spacer.gif" width="1" height="1" /></td>
					
    <!-- LEFT COLUMN BEGIN -->
     @Menu@
    <!-- LEFT COLUMN END-->     
    
    <!-- SPACER COLUMN --> 
    <td width="1" bgcolor="#999999" ><img src="../spacer.gif" width="1" height="1" /></td>
    <!-- CENTRE COLUMN BEGIN -->
    <td bgcolor="#FFFFFF" valign="top" align="left" width="75%">
		<br><br><br><br>
	   	<div class="interface-links">              
      
      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma"size="2"><a href="hbmiss.cgi?$interface">bmiss</a><br></font></li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma"size="2"><a href="hps-info.cgi?$interface">psinfo</a><br></font></li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma"size="2"><a href="hrxinfo.cgi?$interface">rxinfo</a><br></font></li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma"size="2"><a href="htxpool.cgi?$interface">txpool</a><br></font></li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma"size="2"><a href="version.cgi?$interface">version</a><br></font></li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma" size="2"><a href="hchannel.cgi?$interface">channel</a><br></font></li>      	
      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma" size="2"><a href="hrt-ctrl.cgi?$interface">rtctrl</a><br></font></li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma"size="2"><a href="htx-intr.cgi?$interface">txintr</a><br></font></li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma"size="2"><a href="txqueue.cgi?$interface">txqueue</a><br></font></li>
      </div>   		

    </td>    

    <td width="1" bgcolor="#999999"><img src="../spacer.gif" width="1" height="1" />
    </td></tr>
  <tr>
    <td colspan="4" bgcolor="#999999" width="799"><img src="../spacer.gif" width="800" height="1" /></td>
  </tr>
  <tr>
    @Footer@
</table>
<!-- MAIN TABLE END -->

</body>
<html>

~
Menu=$(cat Menu.html)
Footer=$(cat Footer.html)
interface=`echo "$QUERY_STRING"`
~




