
<html>

<head>
	<title>MeshDynamics Router Status</title>
	<link rel="stylesheet" href="../mt-new-css.css" type="text/css">
</head>

<body bgcolor="#E9ECFC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!-- MAIN TABLE BEGIN--> 
	<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" valign="center">
		<tr>
		
			<td width="1" bgcolor="#999999"><img src="../spacer.gif" width="1" height="1">
			</td>
		
			<!-- LEFT COLUMN BEGIN -->
				@Menu@
			<!-- LEFT COLUMN END-->
     
			<!-- SPACER COLUMN --> 
			
			
			<td width="1" bgcolor="#999999" ><img src="../spacer.gif" width="1" height="1">
			</td>
			

			<!-- CENTRE COLUMN BEGIN -->
			<td bgcolor="#FFFFFF" valign="top" align="center" width="75%">	
				<br><br><br><br>		
        
				<form method="post" name = "authform" action="LoginPasswd.cgi">
				<link rel="stylesheet" href="Global.css">
				<br>
				<table width="302" border="0" cellspacing="0" cellpadding="0" bgcolor="#10214D" height="152" align ="center">
					<tr> 
						<td width="302" height="152" align="right" valign="bottom" bgcolor="#FFFFFF"> 
							<table width="300" border="0" cellspacing="0" cellpadding="0" height="150">
								<tr> 
									<td width="300" height="150" align="left" valign="top" bgcolor="#666666"> 
          
										<table border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" height="148" width="298">
											<tr> 
												<td height="20" colspan="3" align="center" valign="bottom"> 
													<table width="296" border="0" cellspacing="0" cellpadding="0" height="19" bgcolor="#10214D">
														<tr> 
															<td height="19">
																<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">
																	<b><font color="#FFFFFF">User Login</font></b>
																</font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr> 
												<td align="right"  rowspan="3" width="77" valign="middle" >
													<img src="../LoginKey.gif" width="67" height="42"></td>
											</tr>
											<tr align="center"> 
												<td align="right" height="15" width="80">
													<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">
														Login :
													</font>
												</td>

												<td height="15" width="141"> 
													<input type="text" name="user" size="15">
												</td>

											</tr>

											<tr align="center"> 
												<td align="right" height="15" width="80">
													<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">
														Password :
													</font>
												</td>

												<td height="15" width="141"> 
													<input type="password" name="pass" size="15">
												</td>

											</tr>

											<tr align="center" valign="middle" bgcolor="#CCCCCC">
												<!-- Empty row for spacing between text and button -->
											</tr>

											<tr> 
												<td colspan="3" height="35" align="center" valign="middle">
													<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
														<input type="submit" value="    Enter    " id=submit1 name=submit1>
													</font>                         
												</td>
											</tr>

										</table>

										<input type="hidden" name="facility" value="auth">
										<input type="hidden" name="redirectto" value="$QUERY_STRING">

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<br>
				</form>

			</td>
			<!-- CENTRE COLUMN END -->

			<td width="1" bgcolor="#999999"><img src="../spacer.gif" width="1" height="1">
			</td>			  

		</tr>

		<tr>
			<td colspan="4" bgcolor="#999999" width="1"><img src="../spacer.gif" width="1" height="1"></td>
		</tr>

		<tr>
			<!-- BOTTOM START -->
			@Footer@
			<!-- BOTTOM END -->
		</tr>
		
	</table>
	<!-- MAIN TABLE END -->

</body>
<html>

~
Menu=$(cat Menu.html)
Footer=$(cat Footer.html)
~


