
<html>

<head>
<title>MeshDynamics Router Status</title>
<link rel="stylesheet" href="../mt-new-css.css" type="text/css" />

</head>

<body>

<!-- MAIN TABLE BEGIN--> 
 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" valign="center">
  <tr>
    <td width="1" bgcolor="#999999"><img src="../spacer.gif" width="1" height="1" /></td>
					
    <!-- LEFT COLUMN BEGIN -->            
       @Menu@
   <!-- LEFT COLUMN END-->      
    
    <!-- SPACER COLUMN --> 
    <td width="1" bgcolor="#999999" ><img src="../spacer.gif" width="1" height="1" /></td>
    <!-- CENTRE COLUMN BEGIN -->
    <td bgcolor="#FFFFFF" valign="top" align="center" width="75%">
		<br><br><br><br>
	   	
    		<font face="Tahoma" size="2"><b>Moving node to default network..........</b><br></font>
    				

    </td>    

    <td width="1" bgcolor="#999999"><img src="../spacer.gif" width="1" height="1" />
    </td></tr>
  <tr>
    <td colspan="4" bgcolor="#999999" width="799"><img src="../spacer.gif" width="800" height="1" /></td>
  </tr>
  <tr>
    @Footer@
</table>
<!-- MAIN TABLE END -->

</body>
<html>

~
Menu=$(cat Menu.html)
Footer=$(cat Footer.html)
/sbin/alconfset mesh_id default
MacAddress=`ifconfig ixp0 | grep HW | cut -dH -f2|cut -dr -f2`
/sbin/alconfset mesh_imcp_key $MacAddress cybernetics!
meshd lock_reboot 1
/root/post_fs_change.sh config
meshd lock_reboot 0
meshd set_reboot_flag 1
~


