
<html>

<head>
<title>MeshDynamics Router Status</title>
<link rel="stylesheet" href="../mt-new-css.css" type="text/css" />
<SCRIPT LANGUAGE=javascript>

function comparePass()
{
			
	if(authform.newKey.value != authform.confirmKey.value){
		alert("New Key/Confirm Key mismatch.");
		return false;
	}
	
}

</SCRIPT>

</head>
<!-- HEAD END -->

<body bgcolor="#E9ECFC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- MAIN TABLE BEGIN--> 
 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" valign="center">
	<tr>
		<td width="1" bgcolor="#999999"><img src="../spacer.gif" width="1" height="1">
		</td>
						
		<!-- LEFT COLUMN BEGIN -->    
		   @Menu@
		<!-- LEFT COLUMN END-->
     
		<!-- SPACER COLUMN --> 
		<td width="1" bgcolor="#999999" ><img src="../spacer.gif" width="1" height="1">
		</td>

		<!-- CENTRE COLUMN BEGIN -->
		<td bgcolor="#FFFFFF" valign="top" align="center" width="75%">	
			<br><br><br><br>		
        
			<form method="post" name = "authform" action="LoginPasswd.cgi" onSubmit="return comparePass()">
			<link rel="stylesheet" href="Global.css">
		
				<br>
				<table width="302" border="0" cellspacing="0" cellpadding="0" bgcolor="#10214D" height="152" align ="center">
					<tr> 
						<td width="302" height="152" align="right" valign="bottom" bgcolor="#FFFFFF"> 
							<table width="300" border="0" cellspacing="0" cellpadding="0" height="150">
								<tr> 
									<td width="300" height="150" align="left" valign="top" bgcolor="#666666"> 
                  
										<table border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" height="148" width="298">
											<tr> 
												<td height="20" colspan="3" align="center" valign="bottom"> 
													<table width="296" border="0" cellspacing="0" cellpadding="0" height="19" bgcolor="#10214D">
														<tr> 
															<td height="19">
																<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">
																<b> 
																	<font color="#FFFFFF">
																		Change Password
																	</font>
																</b>
																</font>
															</td>
															<td align="right" height="19">
																<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">
																</font>
															</td>
														</tr>
													</table>
												</td>
											</tr>											
											<tr> 
												<td align="right"  rowspan="1" width="77" valign="middle" >
													<img src="../LoginKey.gif" width="67" height="42">
												</td>
												<td>
													<table>
														<tr align="center"> 
															<td align="left" height="15" width="80">
																<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
																	<font color="#000000">
																		Old Key
																	</font>
																</font>
															</td>
															<td height="15" width="141"> 
																<input type="password" name="oldKey" value="" size="15">
															</td>
														</tr>
														
														<tr align="center"> 
															<td align="left" height="15" width="80">
																<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
																	<font color="#000000">
																		New key	
																	</font>
																</font>
															</td>
															
															<td height="15" width="141"> 
																<input type="password" value="" name="newKey" size="15">
															</td>                                                                
														</tr>
														<tr align="center"> 
															<td align="left" height="15" width="100">
																<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
																	<font color="#000000">
																		Confirm key
																	</font>
																</font>
															</td>
															
															<td height="15" width="141"> 
																<input type="password" value="" name="confirmKey" size="15">
															</td>                                                                
														</tr>
													
													</table>
												</td>

											</tr>
											
											<tr> 
												<td colspan="3" height="35" align="center" valign="middle">
													<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
														<input type="submit" value="    Submit    " id=submit1 name=submit1>
													</font>                         
												</td>
											</tr>

										</table>

										<input type="hidden" name="user" value="root">
										<input type="hidden" name="facility" value="setpass">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<br>
			</form>
		</td>  
				  
		<td width="1" bgcolor="#999999"><img src="../spacer.gif" width="1" height="1">
		</td>
	</tr>

	<tr>
		<td colspan="4" bgcolor="#999999" width="799"><img src="../spacer.gif" width="800" height="1"></td>
	</tr>

	<!-- BOTTOM START -->
	<tr>
		@Footer@
	</tr>
	<!-- BOTTOM END -->

</table>

<!-- MAIN TABLE END -->

</body>
<html>
~
Menu=$(cat Menu.html)
Footer=$(cat Footer.html)
~


