<html>

<head>
<title>MeshDynamics Router Status</title>
<link rel="stylesheet" href="../mt-new-css.css" type="text/css" />
</head>

<body>

<!-- MAIN TABLE BEGIN--> 
 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" valign="center">
  <tr>
    <td width="1" bgcolor="#999999"><img src="../spacer.gif" width="1" height="1" /></td>
					
    <!-- LEFT COLUMN BEGIN -->
	@Menu@
    <!-- LEFT COLUMN END-->

    <!-- SPACER COLUMN --> 
    <td width="1" bgcolor="#999999" ><img src="../spacer.gif" width="1" height="1" /></td>
    <!-- CENTRE COLUMN BEGIN -->
    <td bgcolor="#FFFFFF" valign="top" align="center" width="75%">
		<br><br><br><br>
                <font face="Tahoma" size="2" color="#000080"><b>Status</b><br></font><br>

			<table align="center" border="1">   
	   		<tr>
    			<td><font face="Tahoma" size="2" color="#000080">MacAddress</font></td>
    			<td><font face="Tahoma" size="2" color="#000080">@MacAddress@</font></td>
    		</tr>
    		<tr>
    			<td><font face="Tahoma" size="2" color="#000080">Model</font></td>
    			<td><font face="Tahoma" size="2" color="#000080">@Model@</font></td>
    		</tr>
    		<tr>
    			<td><font face="Tahoma" size="2" color="#000080">Firmware Version</font></td>
    			<td><font face="Tahoma" size="2" color="#000080">@FirmwareVersion@</font></td>
    		</tr> 
    		<tr>
    			<td><font face="Tahoma" size="2" color="#000080">Name</font></td>
    			<td><font face="Tahoma" size="2" color="#000080">@Name@</font></td>
    		</tr>      		   		
    		<tr>
    			<td><font face="Tahoma" size="2" color="#000080">Uptime</font></td>
    			<td><font face="Tahoma" size="2" color="#000080">@Uptime@</font></td>
    		</tr>
    		<tr>
    			<td><font face="Tahoma" size="2" color="#000080">IP Address</font></td>
    			<td><font face="Tahoma" size="2" color="#000080">@IPAddress@</font></td>
    		</tr> 
    		<tr>
    			<td><font face="Tahoma" size="2" color="#000080">CPU Speed</font></td>
    			<td><font face="Tahoma" size="2" color="#000080">@CPUSpeed@ MHz</font></td>
    		</tr>
    				   		
    		
    	</table>

    </td>    

    <td width="1" bgcolor="#999999"><img src="../spacer.gif" width="1" height="1" />
    </td></tr>
  <tr>
    <td colspan="4" bgcolor="#999999" width="799"><img src="../spacer.gif" width="800" height="1" /></td>
  </tr>
  <tr>
	@Footer@
</table>
<!-- MAIN TABLE END -->

</body>
<html>

~
Menu=$(cat Menu.html)
Footer=$(cat Footer.html)
MacAddress=`ifconfig ixp0 | grep HW | cut -dH -f2|cut -dr -f2`
Model=`cat /etc/meshap.conf | grep model | cut -d= -f2`
FirmwareVersion=`cat /proc/net/meshap/version`
Name=`cat /etc/meshap.conf | grep name | cut -d= -f2`
Uptime=`uptime | cut -d, -f1 | tr -s ' ' ? | cut -d? -f4,5 | tr ? ' '`
IPAddress=`ifconfig mip0 | grep inet | cut -d: -f2|cut -dB -f1`
CPUSpeed=`cat /proc/cpuinfo | grep Bogo | cut -d: -f2`
~

