
<html>

<head>
<title>MeshDynamics Router Status</title>
<link rel="stylesheet" href="../mt-new-css.css" type="text/css" />
<SCRIPT LANGUAGE=javascript>
<!--

function SysRefresh()
{
	
	
	window.location = "SysLog.cgi"	
	
}

//-->
</SCRIPT>
</head>

<body>
<form name="sysForm">

<!-- MAIN TABLE BEGIN--> 
 
<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" valign="center">
  <tr>
    <td width="1" bgcolor="#999999"><img src="../spacer.gif" width="1" height="1" /></td>
					
    <!-- LEFT COLUMN BEGIN -->
		@Menu@
    <!-- LEFT COLUMN END-->
    
    <!-- SPACER COLUMN --> 
    <td width="1" bgcolor="#999999" ><img src="../spacer.gif" width="1" height="1" /></td>
    <!-- CENTRE COLUMN BEGIN -->
    <td bgcolor="#FFFFFF" valign="top" align="center" width="75%">
		<br><br><br><br>
	   	
    		<font face="Tahoma" size="2" color="#000080"><b>System Log</b><br><br></font>
    		<textarea face="Tahoma" rows=27 cols=80 name="text" readonly>@systemlog@</textarea><br><br>
    		<input type="Reset" align="center" value="Refresh" onclick="SysRefresh();">
    		 	

    </td>    

    <td width="1" bgcolor="#999999"><img src="../spacer.gif" width="1" height="1" />
    </td></tr>
  <tr>
    <td colspan="4" bgcolor="#999999" width="799"><img src="../spacer.gif" width="800" height="1" /></td>
  </tr>
  <tr>
    @Footer@
</table>
<!-- MAIN TABLE END -->
</form>
</body>
<html>

~
Menu=$(cat Menu.html)
Footer=$(cat Footer.html)
systemlog=`dmesg`
~


